spring.application.name=botica-backend
spring.datasource.url=jdbc:mysql://localhost:3306/Botica
spring.datasource.username=root
spring.datasource.password=@dmin
spring.jpa.hibernate.ddl-auto=update


